# EncryptChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/setyadi/encryptchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setyadi/encryptchat/: ChatActivity.java  ChatsFragment.java  CircleTransform.java  Consersation.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  FullScreenImageActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  MyEncrypter.java  Myadapter.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java  TouchImageView.java
app/src/main/res/drawable/: button.xml  receiver_messages_layout.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_full_screen_image.xml  activity_group_chat.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  app_bar_layout.xml  custom_chat_bar.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: menu_fullscreen.xml  menu_fullscreens.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/setyadi/encryptchat/: ExampleUnitTest.java
encrypt/: build.gradle
encrypt/src/main/: AndroidManifest.xml
encrypt/src/main/java/se/joscarsson/privify/: GenericFileProvider.java  NotificationHelper.java
encrypt/src/main/java/se/joscarsson/privify/models/: ConcretePrivifyFile.java  VirtualPrivifyFile.java
encrypt/src/main/java/se/joscarsson/privify/ui/: BaseActivity.java  FileBrowserActivity.java  MainActivityPri.java  PassphraseActivity.java  SettingsActivity.java  SettingsFragment.java  UserInterfaceHandler.java
encrypt/src/main/res/layout/: activity_passphrase.xml
gradle/wrapper/: gradle-wrapper.properties
