<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:title="Simpan Gambar"
        android:id="@+id/SimpanGambar"
        app:showAsAction="never"/>

    <!--<item-->
    <!--android:title="Hapus Gambar"-->
    <!--android:id="@+id/HapusGambar"-->
    <!--app:showAsAction="never"/>-->


</menu>